body {
    background-image: url("https://static1.bigstockphoto.com/2/6/3/large1500/362589409.jpg");
    background-repeat: repeat;
    background-attachment:fixed;
}
#ingredientsDiv h2 {
    margin-left: 25%;
}

#ingredientsDiv {
    background-color: black;
    opacity: 0.7;
    border-radius: 5%;
    align-items: center;
}

#recepeDiv h2 {
    margin-left: 25%;
}

#recepeDiv {
    height: 500px;
    background-color: rgb(39, 31, 31);
    border-radius: 5%;
    opacity: 0.7;
    align-items: center;
    overflow: scroll;
    overflow-x: hidden;
    color: white;
}

ul li {
    margin-left: 30%;
    font-size: 20px;
    color: white;
    list-style-position: inside;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
}

.grid-item {
    
    text-align: bottom;
    width: 300px;
}
.grid-item:hover {
    animation: shake .4s;
}
.grid-item h5 {
    background-color:transparent;
    background-image: linear-gradient(#bdc3c7,#2c3e50);
    text-align: center;
    font-size: 24px;
    color: black;
    font-family: sans-serif;
}

.grid-item img {
    width: 100%;
}
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }